<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      font-family: "avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }

    .ticks {
      font-size: 10px;
    }

    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }

    .track-inset {
      stroke: #ddd;
      stroke-width: 8px;
    }

    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }

    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }
  </style>
  <title>Narrative Data Visulization</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row mb-5"></div>
    <div class="row">
      <div class="col-8 text-center">
        <header>
          <h2 class='title text-dark'>Federal Funds Rate compared with 30-Year Fixed Mortgage Rate</h2>
        </header>
        <p class='h4'>Is there clear correlation between the two?</p>
      </div>
      <div class="col-4">
        <!-- buttons -->
        <div class='buttons'>
          <button type='button' id="button1" class='btn btn-primary'>1</button>
          <button type='button' id="button2" class='btn btn-primary'>2</button>
          <button type='button' id="button3" class='btn btn-primary'>3</button>
          <button type='button' id="button4" class='btn btn-primary'>4</button>
          <button type='button' id="button5" class='btn btn-primary'>5</button>
          <button type='button' id="next" class='btn btn-info'>Next</button>
          <button type='button' id="reset" class='btn btn-secondary'>Reset</button>
          <span class='boarder-primary'><p class='h5 text-dark'>click buttons for different scenes</p></span>
          <span class='boarder-primary'><p class='h6 text-dark'>(hover over the chart for detail tooltip)</p></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <!-- Create a div where the graph will take place -->
        <div id="my_dataviz"></div>
        <!-- Create the radio button -->
        <p class='text-dark h6' style='margin-left: 50px'><i>Use the slider to check rate history up to a specific month</i></p>
        <div id="slider"></div>
      </div>
      <div class="col-2">
        <!-- discription -->
        <section class='box'>
          <header>
            <h2 id='title' class='title text-dark'></h2>
          </header>
          <div id='content' class='content'>
            <p class='text-dark h6'></p>
          </div>
        </section>
      </div>
      <div class='col-2'></div>
    </div>

  </div>
</body>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<script src="index.js"></script>

</html>